# camunda-async-api

./: AsyncServiceBPMN.bpmn
AsyncPoweredAPI/: AsyncPoweredAPI.sln
AsyncPoweredAPI/AsyncPoweredAPI/: AsyncPoweredAPI.csproj  Program.cs  Startup.cs
AsyncPoweredAPI/AsyncPoweredAPI/Controllers/: AsyncValuesController.cs  CamundaConfigController.cs  ClientController.cs  ValuesController.cs
AsyncPoweredAPI/AsyncPoweredAPI/Models/: Data.cs
AsyncPoweredAPI/AsyncPoweredAPI/Properties/: launchSettings.json
SideCar/: SideCar.sln
SideCar/IO.Swagger/: IO.Swagger.csproj
SideCar/IO.Swagger/Api/: AsyncValuesApi.cs  CamundaConfigApi.cs  ValuesApi.cs
SideCar/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
SideCar/SideCar/: Class1.cs  Program.cs  SideCar.csproj
